{
  "name": "logrocket-react",
  "version": "6.0.3",
  "description": "React library for [LogRocket](https://logrocket.com/).",
  "main": "dist/index.js",
  "author": "Logrocket <support@logrocket.com> (https://logrocket.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LogRocket/logrocket-react"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint src/",
    "build": "babel src --out-dir dist --ignore **/__tests__/*.js",
    "react:clean": "rm -rf ./node_modules/react && rm -rf ./node_modules/react-dom",
    "test:18": "npm run react:clean && npm i react@18.2 react-dom@18.2 --no-save && jest --verbose false",
    "test": "DEV=true npm run test:18",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-puppeteer": "^9.0.1"
  },
  "peerDependencies": {
    "logrocket": ">=2.0",
    "react": ">=18",
    "react-dom": ">=18"
  }
}
